NEXTAUTH_SECRET='C327DsHCvfD4a2BdBo??8-gKJLBMp7OXMM0m4oZ35jF8?YaAd?y=7G1rp!nXSx0m'
NEXTAUTH_URL='http://localhost:3000'
NODE_ENV !== 'production'

DATABASE_URL="postgresql://postgres:123456qwerty@localhost:5432/gov_workshop?schema=public"