GOOGLE_CLIENT_ID="808378556512-d3q1t7qrq57m3tdojj0h04gssut2d35q.apps.googleusercontent.com"
GOOGLE_SECRET="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"

NEXTAUTH_SECRET="C327DsHCvfD4a2BdBo??8-gKJLBMp7OXMM0m4oZ35jF8?YaAd?y=7G1rp!nXSx0m"
NEXTAUTH_URL="http://localhost:3000"

DATABASE_URL="postgresql://postgres:123456qwerty@localhost:5432/gov_workshop?schema=public"